@import url("../assets/fonts/inter/stylesheet.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #4c36bd;
  --secondary: #00ced4;
}

:root.dark {
  --primary: #6754c7;
  --secondary: #4ddde1;
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

body {
  font-family: "Inter", sans-serif;
}

.vel-modal {
  background-color: rgba(15, 23, 42, 0.7) !important;
}

.vel-btns-wrapper .btn__close,
.vel-btns-wrapper .btn__prev,
.vel-btns-wrapper .btn__next {
  color: rgb(248, 250, 252) !important;
}
