{
  "name": "charles-vinoth-portfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "start": "npm run lint && npm run dev"
  },
  "dependencies": {
    "@vueuse/motion": "^2.0.0-beta.12",
    "fslightbox-vue": "^2.0.1",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-cool-lightbox": "^2.7.5",
    "vue-easy-lightbox": "^1.9.0",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "vite": "^3.1.8"
  }
}
